.container {
  text-align: center;
  background-color: rgba(46, 0, 82, 1);
  font-size: 26.41px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  padding: 20px;
}

.mobileViewContainer {
  display: none;
}

@media (max-width: 425px) {
  .container {
    display: none; /* Hide the container for small screens */
  }

  .mobileViewContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    z-index: 3;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
  }

  .mobileViewContainer > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color: rgba(0, 0, 0, 0.7);
    font-size: 12px;

    font-weight: 600;
  }

  .mobileViewContainer img {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
  }

  .line {
    width: 20px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 4px;
  }
  .cart {
    position: relative;
    cursor: pointer;
  }

  .count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: rgba(45, 173, 0, 1);
    font-size: 9px;
    font-weight: 500;
    line-height: 10.55px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
  }
  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
